{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BetGuardian.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "OpenMeteo": {
      "BaseUrl": "https://api.open-meteo.com/v1/forecast"
    },
    "Quotable": {
      "BaseUrl": "https://api.quotable.io/random"
    }
  },
  "Jwt": {
    "Key": "BetGuardian_SecretKey_2024_Sprint4_FIAP_SuperSecretKey",
    "Issuer": "BetGuardianAPI",
    "Audience": "BetGuardianUsers"
  }
}
